
T1D3C 000:066 SEGGER J-Link V6.10i Log File (0001ms, 0039ms total)
T1D3C 000:066 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0039ms total)
T1D3C 000:066 Logging started @ 2017-07-22 17:19 (0001ms, 0039ms total)
T1D3C 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T1D3C 000:067 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0022ms, 0061ms total)
T1D3C 000:067   returns O.K. (0022ms, 0061ms total)
T1D3C 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T1D3C 000:089 JLINK_ExecCommand("ProjectFile = "G:\stm32_code\stm32_bootloader\stm32_iap\USER\JLinkSettings.ini"", ...).   returns 0x00 (0110ms, 0171ms total)
T1D3C 000:202 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0174ms total)
T1D3C 000:205 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0174ms total)
T1D3C 000:205 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0174ms total)
T1D3C 000:205 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0174ms total)
T1D3C 000:205 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T1D3C 000:212 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0174ms total)
T1D3C 000:212 JLINK_GetCompileDateTime() (0000ms, 0174ms total)
T1D3C 000:214 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T1D3C 000:216 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0174ms total)
T1D3C 000:225 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0178ms total)
T1D3C 000:229 JLINK_SetSpeed(5000) (0001ms, 0179ms total)
T1D3C 000:230 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0183ms, 0362ms total)
T1D3C 000:413 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0362ms total)
T1D3C 000:413 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0362ms total)
T1D3C 000:413 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0362ms total)
T1D3C 000:417 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0362ms total)
T1D3C 000:417 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0362ms total)
T1D3C 000:417 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0362ms total)
T1D3C 000:417 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0362ms total)
T1D3C 000:417 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0362ms total)
T1D3C 000:417 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0362ms total)
T1D3C 000:417 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0362ms total)
T1D3C 000:417 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0362ms total)
T1D3C 000:417 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0362ms total)
T1D3C 000:417 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0364ms total)
T1D3C 000:419 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0364ms total)
T1D3C 000:419 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0395ms total)
T1D3C 000:450 JLINK_Halt()  returns 0x00 (0000ms, 0395ms total)
T1D3C 000:450 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T1D3C 000:450 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0396ms total)
T1D3C 000:451 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0397ms total)
T1D3C 000:452 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0398ms total)
T1D3C 000:464 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0400ms total)
T1D3C 000:472 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0400ms total)
T1D3C 000:472 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0400ms total)
T1D3C 000:472 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0400ms total)
T1D3C 000:479 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0400ms total)
T1D3C 000:483 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0401ms total)
T1D3C 000:484 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0402ms total)
T1D3C 000:485 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0404ms total)
T1D3C 000:487 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0405ms total)
T1D3C 000:488 JLINK_Halt()  returns 0x00 (0000ms, 0405ms total)
T1D3C 000:488 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T1D3C 000:491 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0408ms total)
T1D3C 000:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0408ms total)
T1D3C 000:494 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0408ms total)
T1D3C 000:494 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0408ms total)
T1D3C 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1D3C 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1D3C 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1D3C 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1D3C 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1D3C 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1D3C 000:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T1D3C 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1D3C 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1D3C 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1D3C 000:494 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1D3C 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1D3C 000:494 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0408ms total)
T1D3C 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1D3C 000:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1D3C 000:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1D3C 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1D3C 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0410ms total)
T1D3C 000:496 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0422ms total)
T1D3C 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0429ms total)
T1D3C 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0422ms total)
T1D3C 000:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0429ms total)
T1D3C 000:522 JLINK_IsHalted()  returns FALSE (0002ms, 0431ms total)
T1D3C 000:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0434ms total)
T1D3C 000:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T1D3C 000:573 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0429ms total)
T1D3C 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T1D3C 000:624 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0429ms total)
T1D3C 000:624 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0430ms total)
T1D3C 000:625 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0430ms total)
T1D3C 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D3C 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D3C 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D3C 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D3C 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D3C 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D3C 000:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T1D3C 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D3C 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D3C 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D3C 000:625 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T1D3C 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T1D3C 000:625 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0430ms total)
T1D3C 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T1D3C 000:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T1D3C 000:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T1D3C 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D3C 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0430ms total)
T1D3C 000:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0433ms total)
T1D3C 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0439ms total)
T1D3C 000:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T1D3C 000:634 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0433ms total)
T1D3C 000:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T1D3C 000:638 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0437ms total)
T1D3C 000:642 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0437ms total)
T1D3C 000:642 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0437ms total)
T1D3C 000:642 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0437ms total)
T1D3C 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1D3C 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1D3C 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1D3C 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1D3C 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1D3C 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0438ms total)
T1D3C 000:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:643 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D3C 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0439ms total)
T1D3C 000:644 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0443ms total)
T1D3C 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0449ms total)
T1D3C 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T1D3C 000:654 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0443ms total)
T1D3C 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1D3C 000:654 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 1C 00 20 95 18 00 08 09 02 00 08 0B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0450ms total)
T1D3C 000:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0450ms total)
T1D3C 000:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T1D3C 000:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0450ms total)
T1D3C 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D3C 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D3C 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D3C 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D3C 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D3C 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D3C 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T1D3C 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D3C 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D3C 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D3C 000:661 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T1D3C 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T1D3C 000:661 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0450ms total)
T1D3C 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T1D3C 000:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T1D3C 000:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T1D3C 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D3C 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0450ms total)
T1D3C 000:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0455ms total)
T1D3C 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1D3C 000:682 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T1D3C 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1D3C 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1D3C 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1D3C 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1D3C 000:694 JLINK_IsHalted()  returns FALSE (0002ms, 0458ms total)
T1D3C 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0462ms total)
T1D3C 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T1D3C 000:713 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0456ms total)
T1D3C 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T1D3C 000:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 00 20 70 B5 04 46 0D 46 00 BF 40 21 83 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0463ms total)
T1D3C 000:721 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0463ms total)
T1D3C 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T1D3C 000:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0463ms total)
T1D3C 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D3C 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D3C 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D3C 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D3C 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D3C 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D3C 000:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T1D3C 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D3C 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D3C 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D3C 000:721 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T1D3C 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T1D3C 000:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0463ms total)
T1D3C 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T1D3C 000:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T1D3C 000:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T1D3C 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D3C 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0463ms total)
T1D3C 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0468ms total)
T1D3C 000:726 JLINK_IsHalted()  returns FALSE (0002ms, 0470ms total)
T1D3C 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1D3C 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1D3C 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1D3C 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1D3C 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1D3C 000:742 JLINK_IsHalted()  returns FALSE (0002ms, 0470ms total)
T1D3C 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1D3C 000:747 JLINK_IsHalted()  returns FALSE (0002ms, 0470ms total)
T1D3C 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1D3C 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1D3C 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1D3C 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0473ms total)
T1D3C 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T1D3C 000:761 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0468ms total)
T1D3C 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T1D3C 000:761 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D FB 3A E0 C2 48 84 42 08 D1 01 21 10 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0475ms total)
T1D3C 000:768 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0475ms total)
T1D3C 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T1D3C 000:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0475ms total)
T1D3C 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1D3C 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1D3C 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1D3C 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T1D3C 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D3C 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D3C 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T1D3C 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D3C 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D3C 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D3C 000:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1D3C 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T1D3C 000:769 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0476ms total)
T1D3C 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T1D3C 000:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1D3C 000:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1D3C 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D3C 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0476ms total)
T1D3C 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0482ms total)
T1D3C 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1D3C 000:779 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T1D3C 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1D3C 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1D3C 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1D3C 000:788 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T1D3C 000:791 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T1D3C 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1D3C 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1D3C 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1D3C 000:800 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T1D3C 000:803 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T1D3C 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0486ms total)
T1D3C 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T1D3C 000:819 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0482ms total)
T1D3C 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T1D3C 000:820 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1C 00 90 00 98 B0 F5 A0 6F 01 D0 00 2D F2 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0489ms total)
T1D3C 000:827 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0489ms total)
T1D3C 000:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0489ms total)
T1D3C 000:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0489ms total)
T1D3C 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1D3C 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1D3C 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1D3C 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1D3C 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1D3C 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1D3C 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T1D3C 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1D3C 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1D3C 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1D3C 000:827 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T1D3C 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T1D3C 000:827 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0489ms total)
T1D3C 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1D3C 000:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T1D3C 000:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T1D3C 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1D3C 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0489ms total)
T1D3C 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0493ms total)
T1D3C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1D3C 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1D3C 000:835 JLINK_IsHalted()  returns FALSE (0002ms, 0495ms total)
T1D3C 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1D3C 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1D3C 000:842 JLINK_IsHalted()  returns FALSE (0002ms, 0495ms total)
T1D3C 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1D3C 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1D3C 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1D3C 000:851 JLINK_IsHalted()  returns FALSE (0002ms, 0495ms total)
T1D3C 000:854 JLINK_IsHalted()  returns FALSE (0002ms, 0495ms total)
T1D3C 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1D3C 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1D3C 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0497ms total)
T1D3C 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T1D3C 000:865 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0493ms total)
T1D3C 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T1D3C 000:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C9 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 32 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0500ms total)
T1D3C 000:875 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0500ms total)
T1D3C 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T1D3C 000:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0500ms total)
T1D3C 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D3C 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D3C 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D3C 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D3C 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D3C 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D3C 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T1D3C 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D3C 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D3C 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D3C 000:875 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1D3C 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T1D3C 000:875 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0500ms total)
T1D3C 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T1D3C 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1D3C 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1D3C 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D3C 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0500ms total)
T1D3C 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0504ms total)
T1D3C 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1D3C 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1D3C 000:884 JLINK_IsHalted()  returns FALSE (0002ms, 0506ms total)
T1D3C 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1D3C 000:890 JLINK_IsHalted()  returns FALSE (0002ms, 0506ms total)
T1D3C 000:893 JLINK_IsHalted()  returns FALSE (0002ms, 0506ms total)
T1D3C 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1D3C 000:898 JLINK_IsHalted()  returns FALSE (0002ms, 0506ms total)
T1D3C 000:901 JLINK_IsHalted()  returns FALSE (0002ms, 0506ms total)
T1D3C 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1D3C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1D3C 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1D3C 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0509ms total)
T1D3C 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T1D3C 000:915 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0504ms total)
T1D3C 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T1D3C 000:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 00 B5 49 08 61 08 46 00 69 40 F0 40 00 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0510ms total)
T1D3C 000:923 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0511ms total)
T1D3C 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T1D3C 000:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0511ms total)
T1D3C 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1D3C 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1D3C 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1D3C 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1D3C 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1D3C 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1D3C 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T1D3C 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1D3C 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1D3C 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1D3C 000:923 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T1D3C 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T1D3C 000:923 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0511ms total)
T1D3C 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T1D3C 000:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T1D3C 000:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T1D3C 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1D3C 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0511ms total)
T1D3C 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0514ms total)
T1D3C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1D3C 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1D3C 000:942 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T1D3C 000:945 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T1D3C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1D3C 000:950 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T1D3C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1D3C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1D3C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1D3C 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0519ms total)
T1D3C 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T1D3C 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0514ms total)
T1D3C 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T1D3C 000:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 29 B1 1E 4A 12 69 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0520ms total)
T1D3C 000:973 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0521ms total)
T1D3C 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T1D3C 000:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0521ms total)
T1D3C 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1D3C 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1D3C 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1D3C 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1D3C 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1D3C 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1D3C 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T1D3C 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1D3C 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1D3C 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1D3C 000:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T1D3C 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T1D3C 000:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0521ms total)
T1D3C 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T1D3C 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T1D3C 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T1D3C 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1D3C 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0521ms total)
T1D3C 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0526ms total)
T1D3C 000:979 JLINK_IsHalted()  returns FALSE (0002ms, 0528ms total)
T1D3C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1D3C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1D3C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1D3C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1D3C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1D3C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1D3C 000:995 JLINK_IsHalted()  returns FALSE (0002ms, 0528ms total)
T1D3C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1D3C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1D3C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1D3C 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1D3C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1D3C 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0531ms total)
T1D3C 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T1D3C 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0526ms total)
T1D3C 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T1D3C 001:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 97 FE 9D 21 12 20 FF F7 5F FF 32 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0532ms total)
T1D3C 001:021 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0532ms total)
T1D3C 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T1D3C 001:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0532ms total)
T1D3C 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1D3C 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1D3C 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1D3C 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1D3C 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1D3C 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1D3C 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T1D3C 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1D3C 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1D3C 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1D3C 001:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T1D3C 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T1D3C 001:021 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0532ms total)
T1D3C 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T1D3C 001:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T1D3C 001:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T1D3C 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1D3C 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0532ms total)
T1D3C 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0537ms total)
T1D3C 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D3C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D3C 001:038 JLINK_IsHalted()  returns FALSE (0002ms, 0539ms total)
T1D3C 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D3C 001:043 JLINK_IsHalted()  returns FALSE (0002ms, 0539ms total)
T1D3C 001:046 JLINK_IsHalted()  returns FALSE (0002ms, 0539ms total)
T1D3C 001:049 JLINK_IsHalted()  returns FALSE (0002ms, 0539ms total)
T1D3C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D3C 001:054 JLINK_IsHalted()  returns FALSE (0002ms, 0539ms total)
T1D3C 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0541ms total)
T1D3C 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T1D3C 001:063 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0537ms total)
T1D3C 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T1D3C 001:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 9F 2D E9 FE 4F 80 46 81 EA 03 00 C0 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0544ms total)
T1D3C 001:071 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0544ms total)
T1D3C 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T1D3C 001:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0544ms total)
T1D3C 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1D3C 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1D3C 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T1D3C 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D3C 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D3C 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D3C 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T1D3C 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D3C 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D3C 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D3C 001:072 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T1D3C 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T1D3C 001:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0545ms total)
T1D3C 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T1D3C 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T1D3C 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T1D3C 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D3C 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0545ms total)
T1D3C 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0550ms total)
T1D3C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1D3C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1D3C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1D3C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1D3C 001:087 JLINK_IsHalted()  returns FALSE (0002ms, 0552ms total)
T1D3C 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1D3C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1D3C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1D3C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1D3C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1D3C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1D3C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1D3C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1D3C 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0554ms total)
T1D3C 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T1D3C 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0554ms total)
T1D3C 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T1D3C 001:113 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 08 DA 40 1C 41 F1 00 01 92 18 5B 41 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0560ms total)
T1D3C 001:120 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0561ms total)
T1D3C 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T1D3C 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0561ms total)
T1D3C 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1D3C 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1D3C 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1D3C 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1D3C 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1D3C 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1D3C 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0561ms total)
T1D3C 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1D3C 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1D3C 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1D3C 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T1D3C 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T1D3C 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0561ms total)
T1D3C 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T1D3C 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T1D3C 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T1D3C 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1D3C 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0561ms total)
T1D3C 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0566ms total)
T1D3C 001:125 JLINK_IsHalted()  returns FALSE (0002ms, 0568ms total)
T1D3C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T1D3C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T1D3C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T1D3C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T1D3C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1D3C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1D3C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T1D3C 001:146 JLINK_IsHalted()  returns FALSE (0002ms, 0568ms total)
T1D3C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1D3C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1D3C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1D3C 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0571ms total)
T1D3C 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T1D3C 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0566ms total)
T1D3C 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T1D3C 001:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 EA 17 C1 E9 00 52 F6 E7 D9 F8 00 10 0D 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0573ms total)
T1D3C 001:170 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0573ms total)
T1D3C 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T1D3C 001:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0573ms total)
T1D3C 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D3C 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D3C 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D3C 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D3C 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D3C 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D3C 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T1D3C 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D3C 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D3C 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D3C 001:170 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T1D3C 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T1D3C 001:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0573ms total)
T1D3C 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T1D3C 001:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T1D3C 001:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T1D3C 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D3C 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0573ms total)
T1D3C 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0580ms total)
T1D3C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1D3C 001:182 JLINK_IsHalted()  returns FALSE (0002ms, 0582ms total)
T1D3C 001:185 JLINK_IsHalted()  returns FALSE (0002ms, 0582ms total)
T1D3C 001:188 JLINK_IsHalted()  returns FALSE (0002ms, 0582ms total)
T1D3C 001:191 JLINK_IsHalted()  returns FALSE (0002ms, 0582ms total)
T1D3C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1D3C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1D3C 001:203 JLINK_IsHalted()  returns FALSE (0002ms, 0582ms total)
T1D3C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1D3C 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0585ms total)
T1D3C 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T1D3C 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0580ms total)
T1D3C 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0581ms total)
T1D3C 001:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 01 51 5C 30 29 08 D0 B8 42 02 DA 10 F1 04 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0588ms total)
T1D3C 001:221 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0588ms total)
T1D3C 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0588ms total)
T1D3C 001:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0588ms total)
T1D3C 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D3C 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D3C 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D3C 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D3C 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D3C 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D3C 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T1D3C 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D3C 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D3C 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D3C 001:221 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T1D3C 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T1D3C 001:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0588ms total)
T1D3C 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T1D3C 001:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T1D3C 001:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T1D3C 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D3C 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0588ms total)
T1D3C 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0595ms total)
T1D3C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1D3C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1D3C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1D3C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1D3C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1D3C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1D3C 001:241 JLINK_IsHalted()  returns FALSE (0002ms, 0597ms total)
T1D3C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1D3C 001:256 JLINK_IsHalted()  returns FALSE (0002ms, 0597ms total)
T1D3C 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T1D3C 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T1D3C 001:264 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0595ms total)
T1D3C 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T1D3C 001:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 42 42 42 44 F8 00 00 00 00 00 3E 42 42 80 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0601ms total)
T1D3C 001:271 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0602ms total)
T1D3C 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T1D3C 001:272 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0602ms total)
T1D3C 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1D3C 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1D3C 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1D3C 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1D3C 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1D3C 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1D3C 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T1D3C 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1D3C 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1D3C 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1D3C 001:272 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T1D3C 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1D3C 001:272 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0602ms total)
T1D3C 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1D3C 001:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T1D3C 001:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T1D3C 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1D3C 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0602ms total)
T1D3C 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0608ms total)
T1D3C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1D3C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1D3C 001:282 JLINK_IsHalted()  returns FALSE (0002ms, 0610ms total)
T1D3C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1D3C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1D3C 001:289 JLINK_IsHalted()  returns FALSE (0002ms, 0610ms total)
T1D3C 001:292 JLINK_IsHalted()  returns FALSE (0003ms, 0613ms total)
T1D3C 001:296 JLINK_IsHalted()  returns FALSE (0002ms, 0612ms total)
T1D3C 001:299 JLINK_IsHalted()  returns FALSE (0003ms, 0613ms total)
T1D3C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1D3C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1D3C 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T1D3C 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T1D3C 001:313 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0610ms total)
T1D3C 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T1D3C 001:314 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 1C 00 00 0C 25 00 08 00 00 00 00 00 A2 4A 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0617ms total)
T1D3C 001:321 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0617ms total)
T1D3C 001:321 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0617ms total)
T1D3C 001:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0617ms total)
T1D3C 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D3C 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D3C 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D3C 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D3C 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D3C 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D3C 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T1D3C 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D3C 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D3C 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D3C 001:321 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T1D3C 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1D3C 001:321 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0617ms total)
T1D3C 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1D3C 001:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T1D3C 001:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T1D3C 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D3C 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0617ms total)
T1D3C 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0623ms total)
T1D3C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1D3C 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T1D3C 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1D3C 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T1D3C 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0624ms total)
T1D3C 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0627ms total)
T1D3C 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0632ms total)
T1D3C 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1D3C 001:343 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0627ms total)
T1D3C 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1D3C 001:399 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0630ms total)
T1D3C 001:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T1D3C 001:402 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0630ms total)
T1D3C 001:402 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T1D3C 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D3C 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D3C 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D3C 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D3C 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D3C 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D3C 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T1D3C 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D3C 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D3C 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D3C 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1D3C 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1D3C 001:403 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0631ms total)
T1D3C 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1D3C 001:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1D3C 001:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1D3C 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D3C 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0633ms total)
T1D3C 001:405 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0639ms total)
T1D3C 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T1D3C 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1D3C 001:415 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0639ms total)
T1D3C 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_WriteReg(R2, 0x00003458)  returns 0x00 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0639ms total)
T1D3C 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0643ms total)
T1D3C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1D3C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:443 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T1D3C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:448 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T1D3C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:453 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T1D3C 001:456 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T1D3C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:470 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T1D3C 001:473 JLINK_IsHalted()  returns FALSE (0003ms, 0647ms total)
T1D3C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:492 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T1D3C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:497 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T1D3C 001:500 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T1D3C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:507 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T1D3C 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:521 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T1D3C 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:539 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T1D3C 001:542 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T1D3C 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:548 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T1D3C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1D3C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1D3C 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T1D3C 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1D3C 001:572 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:572 JLINK_ReadReg(R0)  returns 0x5AAA3130 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_WriteReg(R2, 0x00003458)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0644ms total)
T1D3C 001:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0648ms total)
T1D3C 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T1D3C 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1D3C 001:583 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0648ms total)
T1D3C 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T1D3C 001:637 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0649ms total)
T1D3C 001:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T1D3C 001:638 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0679ms total)
T1D3C 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0688ms total)
T1D3C 001:693 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0043ms, 0731ms total)
T1D3C 001:693  (0043ms, 0731ms total)
T1D3C 001:693 Closed (0043ms, 0731ms total)
