
T2ED4 000:066 SEGGER J-Link V6.10i Log File (0000ms, 0037ms total)
T2ED4 000:066 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0038ms total)
T2ED4 000:066 Logging started @ 2017-07-22 16:14 (0001ms, 0038ms total)
T2ED4 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T2ED4 000:067 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0023ms, 0061ms total)
T2ED4 000:067   returns O.K. (0023ms, 0061ms total)
T2ED4 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T2ED4 000:090 JLINK_ExecCommand("ProjectFile = "G:\stm32_code\stm32_bootloader\stm32_app\USER\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0173ms total)
T2ED4 000:205 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0175ms total)
T2ED4 000:207 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0175ms total)
T2ED4 000:207 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0175ms total)
T2ED4 000:207 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0175ms total)
T2ED4 000:207 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T2ED4 000:214 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0175ms total)
T2ED4 000:214 JLINK_GetCompileDateTime() (0000ms, 0175ms total)
T2ED4 000:215 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T2ED4 000:216 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0175ms total)
T2ED4 000:221 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0182ms total)
T2ED4 000:228 JLINK_SetSpeed(5000) (0001ms, 0183ms total)
T2ED4 000:229 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0175ms, 0358ms total)
T2ED4 000:404 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0358ms total)
T2ED4 000:404 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0358ms total)
T2ED4 000:404 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0358ms total)
T2ED4 000:406 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0358ms total)
T2ED4 000:406 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0358ms total)
T2ED4 000:406 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0358ms total)
T2ED4 000:406 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0358ms total)
T2ED4 000:406 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0358ms total)
T2ED4 000:406 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0358ms total)
T2ED4 000:406 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0358ms total)
T2ED4 000:406 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0358ms total)
T2ED4 000:406 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0358ms total)
T2ED4 000:406 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0360ms total)
T2ED4 000:408 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0360ms total)
T2ED4 000:408 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0386ms total)
T2ED4 000:434 JLINK_Halt()  returns 0x00 (0000ms, 0386ms total)
T2ED4 000:434 JLINK_IsHalted()  returns TRUE (0000ms, 0386ms total)
T2ED4 000:434 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0387ms total)
T2ED4 000:435 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0388ms total)
T2ED4 000:436 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0389ms total)
T2ED4 000:444 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0390ms total)
T2ED4 000:449 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0391ms total)
T2ED4 000:450 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0391ms total)
T2ED4 000:450 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0391ms total)
T2ED4 000:453 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0391ms total)
T2ED4 000:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0393ms total)
T2ED4 000:458 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0394ms total)
T2ED4 000:459 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0395ms total)
T2ED4 000:460 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0397ms total)
T2ED4 000:462 JLINK_Halt()  returns 0x00 (0000ms, 0397ms total)
T2ED4 000:462 JLINK_IsHalted()  returns TRUE (0000ms, 0397ms total)
T2ED4 000:464 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0400ms total)
T2ED4 000:467 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0400ms total)
T2ED4 000:467 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0400ms total)
T2ED4 000:467 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0400ms total)
T2ED4 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2ED4 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2ED4 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2ED4 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2ED4 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2ED4 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2ED4 000:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T2ED4 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2ED4 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2ED4 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2ED4 000:467 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T2ED4 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T2ED4 000:467 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0400ms total)
T2ED4 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T2ED4 000:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T2ED4 000:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T2ED4 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2ED4 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0402ms total)
T2ED4 000:469 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0414ms total)
T2ED4 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T2ED4 000:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T2ED4 000:485 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0414ms total)
T2ED4 000:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_WriteReg(R0, 0x08010000)  returns 0x00 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0414ms total)
T2ED4 000:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0420ms total)
T2ED4 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2ED4 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0425ms total)
T2ED4 000:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T2ED4 000:523 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0420ms total)
T2ED4 000:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_WriteReg(R0, 0x08010800)  returns 0x00 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0420ms total)
T2ED4 000:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0424ms total)
T2ED4 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T2ED4 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0430ms total)
T2ED4 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T2ED4 000:537 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0425ms total)
T2ED4 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_WriteReg(R0, 0x08011000)  returns 0x00 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0425ms total)
T2ED4 000:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0429ms total)
T2ED4 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2ED4 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T2ED4 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T2ED4 000:550 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0429ms total)
T2ED4 000:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_WriteReg(R0, 0x08011800)  returns 0x00 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0429ms total)
T2ED4 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0433ms total)
T2ED4 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T2ED4 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T2ED4 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T2ED4 000:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T2ED4 000:565 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0433ms total)
T2ED4 000:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T2ED4 000:565 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0433ms total)
T2ED4 000:565 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0433ms total)
T2ED4 000:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0433ms total)
T2ED4 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2ED4 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2ED4 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2ED4 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2ED4 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2ED4 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2ED4 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T2ED4 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2ED4 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2ED4 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2ED4 000:565 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T2ED4 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T2ED4 000:566 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0434ms total)
T2ED4 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T2ED4 000:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T2ED4 000:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T2ED4 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2ED4 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0434ms total)
T2ED4 000:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0437ms total)
T2ED4 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T2ED4 000:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T2ED4 000:573 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0437ms total)
T2ED4 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T2ED4 000:627 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0440ms total)
T2ED4 000:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T2ED4 000:630 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0440ms total)
T2ED4 000:630 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0440ms total)
T2ED4 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2ED4 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2ED4 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2ED4 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2ED4 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2ED4 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2ED4 000:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T2ED4 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2ED4 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2ED4 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2ED4 000:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T2ED4 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T2ED4 000:630 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0440ms total)
T2ED4 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T2ED4 000:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T2ED4 000:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T2ED4 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2ED4 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0442ms total)
T2ED4 000:632 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0447ms total)
T2ED4 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0451ms total)
T2ED4 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T2ED4 000:642 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0447ms total)
T2ED4 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T2ED4 000:642 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 05 00 20 E1 10 01 08 69 01 01 08 6B 01 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0454ms total)
T2ED4 000:649 JLINK_WriteReg(R0, 0x08010000)  returns 0x00 (0000ms, 0454ms total)
T2ED4 000:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T2ED4 000:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0454ms total)
T2ED4 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2ED4 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2ED4 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2ED4 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2ED4 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2ED4 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2ED4 000:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T2ED4 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2ED4 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2ED4 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2ED4 000:649 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T2ED4 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T2ED4 000:649 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0454ms total)
T2ED4 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T2ED4 000:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T2ED4 000:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T2ED4 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2ED4 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0454ms total)
T2ED4 000:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0460ms total)
T2ED4 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T2ED4 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T2ED4 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T2ED4 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T2ED4 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T2ED4 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T2ED4 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T2ED4 000:676 JLINK_IsHalted()  returns FALSE (0002ms, 0462ms total)
T2ED4 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T2ED4 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T2ED4 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T2ED4 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T2ED4 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T2ED4 000:689 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0460ms total)
T2ED4 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T2ED4 000:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 08 00 AD F8 0A 00 AD F8 0C 00 AD F8 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0466ms total)
T2ED4 000:696 JLINK_WriteReg(R0, 0x08010400)  returns 0x00 (0000ms, 0466ms total)
T2ED4 000:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T2ED4 000:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T2ED4 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2ED4 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0467ms total)
T2ED4 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2ED4 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2ED4 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2ED4 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2ED4 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
T2ED4 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2ED4 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2ED4 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2ED4 000:697 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T2ED4 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T2ED4 000:697 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0467ms total)
T2ED4 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T2ED4 000:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T2ED4 000:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T2ED4 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2ED4 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0467ms total)
T2ED4 000:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0470ms total)
T2ED4 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2ED4 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2ED4 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2ED4 000:708 JLINK_IsHalted()  returns FALSE (0002ms, 0472ms total)
T2ED4 000:711 JLINK_IsHalted()  returns FALSE (0002ms, 0472ms total)
T2ED4 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2ED4 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2ED4 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2ED4 000:720 JLINK_IsHalted()  returns FALSE (0002ms, 0472ms total)
T2ED4 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2ED4 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2ED4 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2ED4 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T2ED4 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T2ED4 000:735 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0470ms total)
T2ED4 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T2ED4 000:736 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 61 70 47 C1 60 70 47 4F F4 80 32 0A 43 82 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0476ms total)
T2ED4 000:742 JLINK_WriteReg(R0, 0x08010800)  returns 0x00 (0000ms, 0476ms total)
T2ED4 000:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T2ED4 000:742 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0476ms total)
T2ED4 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2ED4 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2ED4 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2ED4 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2ED4 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2ED4 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2ED4 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T2ED4 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T2ED4 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2ED4 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2ED4 000:743 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2ED4 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T2ED4 000:743 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0477ms total)
T2ED4 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T2ED4 000:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2ED4 000:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2ED4 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2ED4 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0477ms total)
T2ED4 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0483ms total)
T2ED4 000:749 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T2ED4 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2ED4 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2ED4 000:759 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T2ED4 000:764 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T2ED4 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2ED4 000:769 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T2ED4 000:772 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T2ED4 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2ED4 000:777 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T2ED4 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0488ms total)
T2ED4 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T2ED4 000:785 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0483ms total)
T2ED4 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T2ED4 000:786 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 61 04 E0 2B 4A 52 69 82 43 2A 4B 5A 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0490ms total)
T2ED4 000:793 JLINK_WriteReg(R0, 0x08010C00)  returns 0x00 (0001ms, 0491ms total)
T2ED4 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T2ED4 000:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0491ms total)
T2ED4 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2ED4 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2ED4 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2ED4 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2ED4 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2ED4 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2ED4 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T2ED4 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2ED4 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2ED4 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2ED4 000:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T2ED4 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T2ED4 000:794 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0491ms total)
T2ED4 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T2ED4 000:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T2ED4 000:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T2ED4 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2ED4 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0491ms total)
T2ED4 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0497ms total)
T2ED4 000:800 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2ED4 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2ED4 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2ED4 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2ED4 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2ED4 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2ED4 000:816 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2ED4 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2ED4 000:821 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2ED4 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2ED4 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2ED4 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2ED4 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0502ms total)
T2ED4 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T2ED4 000:835 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0497ms total)
T2ED4 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T2ED4 000:836 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 82 8A 4F F6 FB 73 1A 40 82 82 82 8A 0A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0505ms total)
T2ED4 000:843 JLINK_WriteReg(R0, 0x08011000)  returns 0x00 (0000ms, 0505ms total)
T2ED4 000:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T2ED4 000:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0505ms total)
T2ED4 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2ED4 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2ED4 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2ED4 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2ED4 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2ED4 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2ED4 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T2ED4 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2ED4 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2ED4 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2ED4 000:843 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T2ED4 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T2ED4 000:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0505ms total)
T2ED4 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T2ED4 000:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T2ED4 000:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T2ED4 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2ED4 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0505ms total)
T2ED4 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0511ms total)
T2ED4 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2ED4 000:854 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T2ED4 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2ED4 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2ED4 000:861 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T2ED4 000:864 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T2ED4 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2ED4 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2ED4 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2ED4 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2ED4 000:877 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T2ED4 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0516ms total)
T2ED4 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T2ED4 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0511ms total)
T2ED4 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T2ED4 000:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 0F 20 FF F7 87 FF 00 21 10 20 FF F7 83 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0518ms total)
T2ED4 000:893 JLINK_WriteReg(R0, 0x08011400)  returns 0x00 (0000ms, 0518ms total)
T2ED4 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T2ED4 000:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0518ms total)
T2ED4 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2ED4 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2ED4 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2ED4 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2ED4 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2ED4 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2ED4 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T2ED4 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2ED4 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2ED4 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2ED4 000:893 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T2ED4 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T2ED4 000:893 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0518ms total)
T2ED4 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T2ED4 000:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T2ED4 000:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T2ED4 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2ED4 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0518ms total)
T2ED4 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0525ms total)
T2ED4 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2ED4 000:902 JLINK_IsHalted()  returns FALSE (0003ms, 0528ms total)
T2ED4 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2ED4 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2ED4 000:910 JLINK_IsHalted()  returns FALSE (0002ms, 0527ms total)
T2ED4 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2ED4 000:917 JLINK_IsHalted()  returns FALSE (0002ms, 0527ms total)
T2ED4 000:920 JLINK_IsHalted()  returns FALSE (0002ms, 0527ms total)
T2ED4 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2ED4 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2ED4 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2ED4 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2ED4 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0531ms total)
T2ED4 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T2ED4 000:937 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0525ms total)
T2ED4 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T2ED4 000:937 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 2A FB D1 70 47 2D E9 F8 4F 99 46 92 46 88 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0533ms total)
T2ED4 000:945 JLINK_WriteReg(R0, 0x08011800)  returns 0x00 (0000ms, 0533ms total)
T2ED4 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T2ED4 000:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0533ms total)
T2ED4 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2ED4 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2ED4 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2ED4 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2ED4 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2ED4 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2ED4 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0533ms total)
T2ED4 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2ED4 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2ED4 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2ED4 000:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T2ED4 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T2ED4 000:945 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0533ms total)
T2ED4 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T2ED4 000:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T2ED4 000:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0534ms total)
T2ED4 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2ED4 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0534ms total)
T2ED4 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0537ms total)
T2ED4 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2ED4 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2ED4 000:956 JLINK_IsHalted()  returns FALSE (0002ms, 0539ms total)
T2ED4 000:961 JLINK_IsHalted()  returns FALSE (0002ms, 0539ms total)
T2ED4 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2ED4 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2ED4 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2ED4 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2ED4 000:972 JLINK_IsHalted()  returns FALSE (0002ms, 0539ms total)
T2ED4 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2ED4 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2ED4 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0542ms total)
T2ED4 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T2ED4 000:986 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0537ms total)
T2ED4 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T2ED4 000:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B2 CA 4C 38 06 00 00 00 00 FC 42 42 42 7C 48 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0545ms total)
T2ED4 000:994 JLINK_WriteReg(R0, 0x08011C00)  returns 0x00 (0000ms, 0545ms total)
T2ED4 000:994 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0545ms total)
T2ED4 000:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0545ms total)
T2ED4 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2ED4 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2ED4 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2ED4 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2ED4 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2ED4 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2ED4 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T2ED4 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2ED4 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2ED4 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2ED4 000:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T2ED4 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T2ED4 000:994 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0545ms total)
T2ED4 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T2ED4 000:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T2ED4 000:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T2ED4 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2ED4 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0545ms total)
T2ED4 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0549ms total)
T2ED4 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2ED4 001:000 JLINK_IsHalted()  returns FALSE (0002ms, 0551ms total)
T2ED4 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2ED4 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2ED4 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2ED4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2ED4 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2ED4 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2ED4 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2ED4 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2ED4 001:019 JLINK_IsHalted()  returns FALSE (0002ms, 0551ms total)
T2ED4 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0553ms total)
T2ED4 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T2ED4 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0549ms total)
T2ED4 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T2ED4 001:028 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0549ms total)
T2ED4 001:028 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0549ms total)
T2ED4 001:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0549ms total)
T2ED4 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2ED4 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2ED4 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2ED4 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2ED4 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2ED4 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2ED4 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T2ED4 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T2ED4 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2ED4 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2ED4 001:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T2ED4 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T2ED4 001:029 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0550ms total)
T2ED4 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T2ED4 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T2ED4 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T2ED4 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2ED4 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0550ms total)
T2ED4 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0553ms total)
T2ED4 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0557ms total)
T2ED4 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T2ED4 001:036 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0553ms total)
T2ED4 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T2ED4 001:090 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0555ms total)
T2ED4 001:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0555ms total)
T2ED4 001:092 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0555ms total)
T2ED4 001:092 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0556ms total)
T2ED4 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2ED4 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2ED4 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2ED4 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2ED4 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2ED4 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2ED4 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0556ms total)
T2ED4 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2ED4 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2ED4 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2ED4 001:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T2ED4 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T2ED4 001:093 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0556ms total)
T2ED4 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T2ED4 001:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T2ED4 001:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T2ED4 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2ED4 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0557ms total)
T2ED4 001:094 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0561ms total)
T2ED4 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0567ms total)
T2ED4 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T2ED4 001:106 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0561ms total)
T2ED4 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T2ED4 001:106 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0561ms total)
T2ED4 001:106 JLINK_WriteReg(R1, 0x08010000)  returns 0x00 (0000ms, 0561ms total)
T2ED4 001:106 JLINK_WriteReg(R2, 0x00001F50)  returns 0x00 (0000ms, 0561ms total)
T2ED4 001:106 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0561ms total)
T2ED4 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2ED4 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2ED4 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2ED4 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2ED4 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T2ED4 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T2ED4 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2ED4 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2ED4 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2ED4 001:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T2ED4 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T2ED4 001:107 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0562ms total)
T2ED4 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T2ED4 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T2ED4 001:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T2ED4 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2ED4 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0562ms total)
T2ED4 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0565ms total)
T2ED4 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:124 JLINK_IsHalted()  returns FALSE (0002ms, 0567ms total)
T2ED4 001:127 JLINK_IsHalted()  returns FALSE (0002ms, 0567ms total)
T2ED4 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:139 JLINK_IsHalted()  returns FALSE (0002ms, 0567ms total)
T2ED4 001:142 JLINK_IsHalted()  returns FALSE (0002ms, 0567ms total)
T2ED4 001:145 JLINK_IsHalted()  returns FALSE (0002ms, 0567ms total)
T2ED4 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:160 JLINK_IsHalted()  returns FALSE (0002ms, 0567ms total)
T2ED4 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:175 JLINK_IsHalted()  returns FALSE (0002ms, 0567ms total)
T2ED4 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:191 JLINK_IsHalted()  returns FALSE (0002ms, 0567ms total)
T2ED4 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2ED4 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0570ms total)
T2ED4 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T2ED4 001:202 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0565ms total)
T2ED4 001:202 JLINK_ReadReg(R0)  returns 0x405BB9BD (0000ms, 0565ms total)
T2ED4 001:203 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0565ms total)
T2ED4 001:203 JLINK_WriteReg(R1, 0x08010000)  returns 0x00 (0000ms, 0565ms total)
T2ED4 001:203 JLINK_WriteReg(R2, 0x00001F50)  returns 0x00 (0000ms, 0565ms total)
T2ED4 001:203 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0565ms total)
T2ED4 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2ED4 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2ED4 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2ED4 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2ED4 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2ED4 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0565ms total)
T2ED4 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2ED4 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2ED4 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2ED4 001:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T2ED4 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T2ED4 001:203 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0565ms total)
T2ED4 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T2ED4 001:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T2ED4 001:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T2ED4 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2ED4 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0566ms total)
T2ED4 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0574ms total)
T2ED4 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0582ms total)
T2ED4 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T2ED4 001:220 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0574ms total)
T2ED4 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T2ED4 001:273 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0576ms total)
T2ED4 001:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T2ED4 001:275 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0600ms total)
T2ED4 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0609ms total)
T2ED4 001:318 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 0645ms total)
T2ED4 001:318  (0036ms, 0645ms total)
T2ED4 001:318 Closed (0036ms, 0645ms total)
