--cpu Cortex-M3
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\system_stm32f10x.o"
"..\output\usart.o"
"..\output\jamptoapp.o"
"..\output\misc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_wwdg.o"
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_md.o"
"..\output\delay.o"
"..\output\tft.o"
"..\output\led.o"
--library_type=microlib --strict --scatter "..\output\template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\template.map" -o ..\output\template.axf